# AWS-Timestream

./: README.md
TS-Reader/: pom.xml
TS-Reader/config/: application.yml  logback.xml
TS-Reader/src/main/java/com/timestream/TSReader/: TsReaderApplication.java
TS-Reader/src/main/java/com/timestream/TSReader/Controller/: TSReadController.java
TS-Reader/src/main/java/com/timestream/TSReader/Model/: RequestModel.java
TS-Reader/src/main/java/com/timestream/TSReader/Service/: TSClients.java  TSReadService.java
TS-Reader/src/test/java/com/timestream/TSReader/: TsReaderApplicationTests.java
ohlc-TS/config/: application.yml  logback.xml
ohlc-TS/src/main/java/org/ohlcTS/: KafkaManager.java
ohlc-TS/src/main/java/org/ohlcTS/TimeStream/: ServiceManager.java
ohlc-TS/src/main/java/org/ohlcTS/kafka/: KafkaConfig.java
