<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.timestream</groupId>
	<artifactId>TS-Reader</artifactId>
	<version>X.X.1.2309.0.003</version>
	<name>TS-Reader</name>
	<description>TimeStream Reader</description>

		<properties>
			<java.version>11</java.version>

			<!-- this parameter is needed as spring-boot bom overwrites it -->
			<selenium.version>4.5.3</selenium.version>
			<maven.compiler.source>8</maven.compiler.source>
			<maven.compiler.target>8</maven.compiler.target>
			<JDK_VERSION>17</JDK_VERSION>
			<project.output>dist</project.output>
			<main.class>com.timestream.TSReader.TsReaderApplication</main.class>
			<component.tag>TSR</component.tag>
			<dbg.port>5005</dbg.port>
			<min.heap>256m</min.heap>
			<max.heap>2048m</max.heap>
			<additional.app.params>""</additional.app.params>
			<additional.jvm.params>"-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=5556
				-Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false
				-Dcom.sun.management.jmxremote.ssl=false"
			</additional.jvm.params>
			<cp.or.jar>jar</cp.or.jar>


		</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>1.12.118</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--        ================================================= AWS Dependencies ====================================-->

			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.20.45</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>timestreamwrite</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>timestreamquery</artifactId>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>apache-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>2.0.6</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.4.6</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.4.6</version>
	</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>


	</dependencies>


	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins><!--                  <plugin>--><!--                      <groupId>org.springframework.boot</groupId>--><!--                      <artifactId>spring-boot-maven-plugin</artifactId>--><!--                      &lt;!&ndash; Clean build and startup time for Vaadin apps sometimes may exceed--><!--                           the default Spring Boot's 30sec timeout.  &ndash;&gt;--><!--                      <configuration>--><!--                          <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5122</jvmArguments>--><!--                          <wait>500</wait>--><!--                          <maxAttempts>240</maxAttempts>--><!--                      </configuration>--><!--                  </plugin>-->      <!--          Take care of synchronizing java dependencies and imports in          package.json and main.js files.          It also creates webpack.config.js if not exists yet.      -->      <!--            Start additional plugins-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<finalName>${component.tag}.${project.version}</finalName>
							<outputDirectory>${project.output}</outputDirectory>
							<executable>true</executable>
							<mainClass>${main.class}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.output}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<targetPath>./</targetPath>
									<directory>./bin</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<targetPath>config</targetPath>
									<directory>./config</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<targetPath>lib</targetPath>
									<directory>./lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.output}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
